CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_USB_DEVICE_MANUFACTURER="kivotos"
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_USB_LOGGING=y