#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//----------------------------------------------------------
// | 1 | 2 | 3 | 4 | 5 | 6 | 7 | q | w | e | r | t | y | u |
// | a | s | d | | g | h | j | z | | x | c | v | b | n | m |
            bindings = <
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U
    &kp A   &kp S   &kp D       &kp G   &kp H   &kp J   &kp Z       &kp X   &kp C   &kp V   &kp B   &kp N   &kp M
            >;
        };
    };
};
